# CurrencyExchange

./: CurrencyExchange.sln  README.md
CurrencyExchange/: CurrencyExchange.fsproj  Library.fs
CurrencyExchangeConsole/: CurrencyExchangeConsole.fsproj  Program.fs
