<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Blowin.CurrencyExchange.Api</Title>
        <Authors>Blowin</Authors>
        <Description>project provide currency converter. use api.exchangerate</Description>
        <PackageProjectUrl>https://github.com/blowin/CurrencyExchange</PackageProjectUrl>
        <PackageIconUrl>https://github.com/blowin/CurrencyExchange/blob/master/icon.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/blowin/CurrencyExchange</RepositoryUrl>
        <PackageTags>api currency currencyexchange</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Library.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="3.3.3" />
    </ItemGroup>

</Project>
